{
    "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
    "rules": {
      "length-zero-no-unit": true,
      "block-no-empty": true,
      "color-no-invalid-hex": true,
      "declaration-colon-newline-after": "always-multi-line",
      "selector-pseudo-element-colon-notation": "double"
    }
  }